# CoctailsBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakayapps/coctailsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakayapps/coctailsbook/: App.kt  RecipeActivity.kt
app/src/main/java/com/bakayapps/coctailsbook/adapter/: CatalogAdapter.kt  ComponentsAdapter.kt  GroupAdapter.kt  RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bakayapps/coctailsbook/base/: BaseViewModel.kt
app/src/main/java/com/bakayapps/coctailsbook/data/: DataHolder.kt
app/src/main/java/com/bakayapps/coctailsbook/data/database/: AppDatabase.kt  ArticlesViewModel.kt
app/src/main/java/com/bakayapps/coctailsbook/data/database/convertor/: ListConverter.kt
app/src/main/java/com/bakayapps/coctailsbook/data/database/dao/: ArticlesDao.kt
app/src/main/java/com/bakayapps/coctailsbook/data/database/entity/: ArticlesModel.kt  RecipesModel.kt
app/src/main/java/com/bakayapps/coctailsbook/data/database/repository/: ArticlesRepository.kt
app/src/main/java/com/bakayapps/coctailsbook/data/remote/: NetworkDataSource.kt
app/src/main/java/com/bakayapps/coctailsbook/data/remote/DataSource/: NetworkDataSource.kt  NetworkDataSourceFactory.kt
app/src/main/java/com/bakayapps/coctailsbook/data/remote/api/: iBeautyDataApi.kt  iCoctailApi.kt  iCoctailsDBApi.kt
app/src/main/java/com/bakayapps/coctailsbook/data/remote/domain/: ShortItemCoctail.kt
app/src/main/java/com/bakayapps/coctailsbook/data/repositories/: CoctailRepository.kt
app/src/main/java/com/bakayapps/coctailsbook/database/: AppDatabase.kt  ArticlesDao.kt  ArticlesRepository.kt  ArticlesViewModel.kt  ListConverter.kt
app/src/main/java/com/bakayapps/coctailsbook/di/: ApiModule.kt  CatalogContract.kt  CatalogGroupContract.kt  DatabaseModule.kt  LoadingContract.kt  LoadingModule.kt  MainContract.kt  NetworkModule.kt  ViewModelModule.kt  repoModule.kt
app/src/main/java/com/bakayapps/coctailsbook/extensions/: RxExtensions.kt
app/src/main/java/com/bakayapps/coctailsbook/extensions/data/: ArticleState.kt
app/src/main/java/com/bakayapps/coctailsbook/models/: ArticlesModel.kt  ComponentsModelForRV.kt  MyModel.kt  RecipeModelForRV.kt  RecipeModelForRVGroup.kt  RecipesModel.kt  ReviewModel.kt
app/src/main/java/com/bakayapps/coctailsbook/mvp/presenter/: CatalogGroupPresenter.kt  CatalogPresenter.kt  LoadingPresenter.kt  MainPresenter.kt
app/src/main/java/com/bakayapps/coctailsbook/mvp/view/: CatalogActivity.kt  CatalogFragment.kt  CatalogGroupeActivity.kt  HomeFragment.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/bakayapps/coctailsbook/network/: iBeautyDataApi.kt  iCountryApi.kt
app/src/main/java/com/bakayapps/coctailsbook/utils/: EnumOfRV.kt  PageListUtils.kt  PreferencesHelper.kt  StartSnapHelper.kt
app/src/main/java/com/bakayapps/coctailsbook/viewmodels/: BaseViewModel.kt  CoctailViewModel.kt  ICoctailViewModel.kt
app/src/main/res/drawable/: color_state_nav.xml  my_pb.xml  yellow_ratingbar.xml  yellow_ratingbar_small.xml
app/src/main/res/font/: playfair_font.xml
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_grope.xml  activity_loading.xml  activity_main.xml  activity_recipe.xml  content_main.xml  fragment_catalog.xml  fragment_home.xml  item_recipe.xml  item_steps.xml  item_view_group_main.xml  item_view_group_second.xml  item_view_pager.xml  listview_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bakayapps/coctailsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
